#Int Modules
from ciscoconfparse import CiscoConfParse

#Define what to Parse
parse = CiscoConfParse("/home/jbowers/Configs/SwithConfig")

#Define all Interfaces without Authentication * commands
all_intfs = parse.find_objects(r"^interf")
NoDot1x = list()
NoDot1x = parse.find_objects_wo_child(r'^interface', r'authentication')

#Remove L3 Vlan
for item in NoDot1x:
 if "Interface Vlan":
  NoDot1x.remove(item)
#Remove Uplinks 
for item in NoDot1x:
 if "interface TenGigabitEthernet":
  NoDot1x.remove(item)

#Display Results
for obj in NoDot1x:
    print obj.text
